* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.848), rgba(0, 0, 0, 0.856)), url("D:/development/react-js/react-dev/src/assets/images/bg/background-33.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
}

h3 {
  color: white;
}

header {
  width: 100%;
  height: 100%;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .site-logo {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgba(206, 206, 238, 0.75);
  font-family: cursive;
  font-style: italic;
  font-weight: bolder;
}
header .navigation .link {
  display: inline-block;
  margin-left: 12px;
  text-decoration: none;
  color: rgba(206, 206, 238, 0.75);
  position: relative;
}
header .navigation .link::after {
  content: "";
  width: 0;
  height: 3px;
  border-radius: 5px;
  background: rgb(8, 120, 172);
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 1s;
}
header .navigation .link:hover::after {
  width: 100%;
}
header .navigation .link .icon {
  font-size: 1.2rem;
  margin-right: 5px;
}
header .user-profile-img {
  width: 38px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}

.home-component {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-component h1, .home-component h3 {
  color: rgba(206, 206, 238, 0.75);
  padding: 12px;
  font-style: italic;
}
.home-component p {
  width: 65%;
  margin: 0 auto;
  padding: 42px;
  background: rgba(0, 0, 0, 0.596);
  margin: 12px;
  border-radius: 5px;
  color: rgba(206, 206, 238, 0.75);
}
.home-component .button-container button {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  color: rgba(206, 206, 238, 0.75);
  background: none;
  padding: 5px 18px;
  border: 2px solid rgb(8, 120, 172);
  border-radius: 12px;
  cursor: pointer;
  margin: 9px;
  position: relative;
  z-index: 3;
}
.home-component .button-container button span {
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 12px;
  background: rgb(8, 120, 172);
  z-index: -3;
  transition: 1.5s;
}
.home-component .button-container button:hover {
  border: none;
}
.home-component .button-container button:hover span {
  width: 100%;
}

.skill-component {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 12px;
}
.skill-component .sidebar-container {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-component .sidebar-container .informative-image {
  width: 85%;
  margin: 0 auto;
  border-radius: 12px;
  height: 150px;
}
.skill-component ul {
  padding: 32px;
}
.skill-component ul li {
  list-style: none;
  margin: 12px;
  padding: 3px;
  border-bottom: 2px solid rgb(8, 120, 172);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}
.skill-component ul li:hover {
  margin-left: 18px;
}
.skill-component ul li .link {
  font-size: 1.1rem;
  color: rgba(206, 206, 238, 0.75);
  text-decoration: none;
}
.skill-component ul li .link .icon {
  font-size: 1.5rem;
  margin-right: 5px;
}